<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!--  This is the file that defines the actual layout and type of the commands.
				It is divided in different sections (e.g. command definition, command
				placement, ...), with each defining a specific set of properties.
				See the comment before each section for more details about how to
				use it. -->

	<!--  The VSCT compiler (the tool that translates this file into the binary
				format that VisualStudio will consume) has the ability to run a preprocessor
				on the vsct file; this preprocessor is (usually) the C++ preprocessor, so
				it is possible to define includes and macros with the same syntax used
				in C++ files. Using this ability of the compiler here, we include some files
				defining some of the constants that we will use inside the file. -->

	<!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
	<Extern href="stdidcmd.h" />

	<!--This header contains the command ids for the menus provided by the shell. -->
	<Extern href="vsshlids.h" />

	<!--The Commands section is where commands, menus, and menu groups are defined.
			This section uses a Guid to identify the package that provides the command defined inside it. -->
	<Commands package="guidVSQuickNavigationPackage">
		<!-- Inside this section we have different sub-sections: one for the menus, another
		for the menu groups, one for the buttons (the actual commands), one for the combos
		and the last one for the bitmaps used. Each element is identified by a command id that
		is a unique pair of guid and numeric identifier; the guid part of the identifier is usually
		called "command set" and is used to group different command inside a logically related
		group; your package should define its own command set in order to avoid collisions
		with command ids defined by other packages. -->


		<!--IDG_VS_VIEW_DEV_WINDOWS-->
		<Menus>
			<Menu guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenu" priority="0x0700" type="Menu">
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="TopLevelMenuGroup" />
				<Strings>
					<CommandName>QuickNavigation</CommandName>
					<ButtonText>Quick Navigation</ButtonText>
				</Strings>
			</Menu>
		</Menus>

		<Groups>
			<Group guid="guidVSQuickNavigationPackageCmdSet" id="TopLevelMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
				<!--<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />-->
			</Group>
			<Group guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenuGroup" priority="0x0600">
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenu"/>
			</Group>
		</Groups>

		
		<!--Buttons section. -->
		<!--This section defines the elements the user can interact with, like a menu command or a button
				or combo box in a toolbar. -->
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
					The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
					the CommandFlag node.
					You can add more than one CommandFlag node e.g.:
							<CommandFlag>DefaultInvisible</CommandFlag>
							<CommandFlag>DynamicVisibility</CommandFlag>
					If you do not want an image next to your command, remove the Icon node /> -->

			<Button guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickFile" priority="0x0100" type="Button">
				<!--<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />-->
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenuGroup" />
				<Icon guid="guidImages" id="bmpIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>cmdidQuickFile</CommandName>
					<ButtonText>QuickNavigation.QuickFile</ButtonText>
					<MenuText>Quick File</MenuText>
				</Strings>
			</Button>
			<Button guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickHistory" priority="0x0101" type="Button">
				<!--<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />-->
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenuGroup" />
				<Icon guid="guidImages" id="bmpIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>cmdidQuickHistory</CommandName>
					<ButtonText>QuickNavigation.QuickHistory</ButtonText>
					<MenuText>Quick History</MenuText>
				</Strings>
			</Button>
			<Button guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickMethod" priority="0x0102" type="Button">
				<!--<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />-->
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenuGroup" />
				<Icon guid="guidImages" id="bmpIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>cmdidQuickMethod</CommandName>
					<ButtonText>QuickNavigation.QuickMethod</ButtonText>
					<MenuText>Quick Method</MenuText>
				</Strings>
			</Button>
			<Button guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickSymbol" priority="0x0103" type="Button">
				<!--<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />-->
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenuGroup" />
				<Icon guid="guidImages" id="bmpIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>cmdidQuickSymbol</CommandName>
					<ButtonText>QuickNavigation.QuickSymbol</ButtonText>
					<MenuText>Quick Symbol</MenuText>
				</Strings>
			</Button>
			<Button guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickGoto" priority="0x0104" type="Button">
				<!--<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />-->
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenuGroup" />
				<Icon guid="guidImages" id="bmpIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>cmdidQuickGoto</CommandName>
					<ButtonText>QuickNavigation.QuickGoto</ButtonText>
					<MenuText>Quick Goto</MenuText>
				</Strings>
			</Button>
			<Button guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickPaste" priority="0x0106" type="Button">
				<!--<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1" />-->
				<Parent guid="guidVSQuickNavigationPackageCmdSet" id="QuickNavigationSubMenuGroup" />
				<Icon guid="guidImages" id="bmpIcon" />
				<CommandFlag>TextChanges</CommandFlag>
				<Strings>
					<CommandName>cmdidQuickPaste</CommandName>
					<ButtonText>QuickNavigation.QuickPaste</ButtonText>
					<MenuText>Quick Paste</MenuText>
				</Strings>
			</Button>
		</Buttons>

		<!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
		<Bitmaps>
			<!--  The bitmap id is defined in a way that is a little bit different from the others:
						the declaration starts with a guid for the bitmap strip, then there is the resource id of the
						bitmap strip containing the bitmaps and then there are the numeric ids of the elements used
						inside a button definition. An important aspect of this declaration is that the element id
						must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
			<Bitmap guid="guidImages" href="Resources\Commands.png" usedList="bmpIcon, bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickFile" key1="T" mod1="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickHistory" key1="H" mod1="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickMethod" key1="M" mod1="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickSymbol" key1="S" mod1="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickGoto" key1="G" mod1="ALT" editor="guidVSStd97" />
		<KeyBinding guid="guidVSQuickNavigationPackageCmdSet" id="cmdidQuickPaste" key1="V" mod1="ALT" editor="guidVSStd97" />
	</KeyBindings>

	<Symbols>
		<!-- This is the package guid. -->
		<GuidSymbol name="guidVSQuickNavigationPackage" value="{62b5614a-f04f-40af-9fe6-67d3e05ff7ad}" />

		<!-- This is the guid used to group the menu commands together -->
		<GuidSymbol name="guidVSQuickNavigationPackageCmdSet" value="{ad64a987-3060-494b-94c1-07bab75f9da3}">
			<IDSymbol name="TopLevelMenuGroup" value="0x1020"/>
			<IDSymbol name="QuickNavigationSubMenuGroup" value="0x1021"/>
			<IDSymbol name="QuickNavigationSubMenu" value="0x2020" />
			
			<IDSymbol name="cmdidQuickFile" value="0x0100" />
			<IDSymbol name="cmdidQuickHistory" value="0x0101"/>
			<IDSymbol name="cmdidQuickMethod" value="0x0102"/>
			<IDSymbol name="cmdidQuickSymbol" value="0x0103"/>
			<IDSymbol name="cmdidQuickGoto" value="0x0104"/>
			<IDSymbol name="cmdidQuickPaste" value="0x0106"/>
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{2adb76a2-a290-46b7-9870-647ad2293084}">
			<IDSymbol name="bmpIcon" value="1" />
			<IDSymbol name="bmpPic1" value="2" />
			<IDSymbol name="bmpPic2" value="3" />
			<IDSymbol name="bmpPicSearch" value="4" />
			<IDSymbol name="bmpPicX" value="5" />
			<IDSymbol name="bmpPicArrows" value="6" />
			<IDSymbol name="bmpPicStrikethrough" value="7" />
		</GuidSymbol>

	</Symbols>
</CommandTable>
